@font-face{
  font-family:PingFangSC-Semibold;
  src:url('../fonts/PingFangSC-Semibold.ttf');
}
@font-face{
  font-family:PingFangSC-Regular;
  src:url('../fonts/PingFang-Regular.ttf');
}
@font-face{
  font-family:PingFangSC-Medium;
  src:url('../fonts/PingFang-Medium.ttf');
}
.border-1px(@color){
  position:relative;
  &:after{
    display:block;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    border-bottom:1px solid @color;
    content:'';
  }
}
@bc:#E2E4E6;

