@font-face{
  font-family:PingFangSC-Semibold;
  src:url('../fonts/PingFangSC-Semibold.ttf');
}
@font-face{
  font-family:PingFangSC-Regular;
  src:url('../fonts/PingFang-Regular.ttf');
}
@font-face{
  font-family:PingFangSC-Medium;
  src:url('../fonts/PingFang-Medium.ttf');
}
.border-1px(@color){
  position:relative;
  &:after{
    display:block;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    border-bottom:1px solid @color;
    content:'';
  }
}
@line:#2A2A30;
@33:#A2A4A6;
@light:#6F7379;
@bg:#000;
@88:#888;//
@blue:#008BFF;
@red:#0088FF;
@num:#6F7379;
@input:#F1F3F5;
@tab1:#80858B;
@tab:#404146;
