@import '../../assets/css/common';
  
  .news{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    z-index:100;
    width:100%;
    height:667px;
    background-color:@bg;
    header{
      height:20px;
      background:rgba(0,0,0,0.00);
    }
    .back{
      position:relative;
      width: 100%;
      height:45px;
      img{
        position:absolute;
        left:15px;
        top:13px;
      }
    }
    .content{
      padding:15px 15px 0 15px;
      height:551px;
      overflow:auto;
      .border-1px(@line);
      .title{
        height:52px;
        font-family:PingFangSC-Semibold;
        font-size: 21px;
        color: @33;
        line-height: 26px;
      }
      .some{
        position:relative;
        display: flex;
        height:50px;
        width:100%;
        padding:8px 0 15px 0;
        .left{
          flex:0 0 35px;
          width:35px;
          float:left;
          padding-right:8px;
        }
        .middle{
          flex:1;
          float:left;
          .top {
            font-family: PingFangSC-Semibold;
            font-size: 12px;
            color: @33;
            padding-top: 1px;
            padding-bottom: 3px;
            width: 65px;
            overflow: hidden;
            height: 12px;
          }
          .bot{
            margin-bottom:15px;
            .red{
              display:inline-block;
              vertical-align: top;
              padding-right:2px;
              font-family:PingFangSC-Regular;
              font-size: 8px;
              color: #FF0000;
              background: #FFFFFF;
              border: 1px solid #FF0000;
            }
            .time{
              display:inline-block;
              vertical-align: top;
              padding:1px 0;
              font-family:PingFangSC-Regular;
              font-size: 11px;
              color: @light;
            }
          }
        }
        .order{
          position:absolute;
          top:9px;
          right:15px;
          width:53px;
          height:26px;
          text-align:center;
          box-sizing:border-box;
          background:#008CFF;
          border:1px solid #fff;
          border-radius: 6px;
          color: #ffffff;
          &.active{
            background:@light;
          }
          .text2{
            font-family:PingFangSC-Semibold;
            font-size: 12px;
          }
        }
        .active{
          position:absolute;
          top:9px;
          right:15px;
          width:53px;
          height:26px;
          text-align:center;
          box-sizing:border-box;
          background:orange;
          border:1px solid #fff;
          border-radius: 6px;
          color: #ffffff;
          &.active{
            background:@light;
          }
          .text2{
            font-family:PingFangSC-Semibold;
            font-size: 12px;
          }

        }
      }
    }
    .contents{
      width:100%;
      .h1{
        padding-bottom:15px;
        font-family:PingFangSC-Regular;
        font-size: 16px;
        color: @33;
        line-height: 24px;
        letter-spacing:0.5px;
      }
      .p{
        padding-bottom:15px;
        font-family:PingFangSC-Regular;
        font-size: 16px;
        color: @33;
        letter-spacing: 0.3px;
        line-height: 24px;
      }
      .image{
        height:135px;
        text-align:center;
        padding-bottom:15px;
      }
    }
    .bottom{
      display:flex;
      position:absolute;
      right:0px;
      bottom:0px;
      height:50px;
      padding:10px;
      width:100%;
      .left{
        flex:0 0 150px;
        float:left;
        background: #F1F3F5;
        border-radius: 50px;
        width:150px;
        height:30px;
        .icon{
          display:inline-block;
          vertical-align:top;
          padding:5px 5px 5px 15px;
        }
        .write{
          display:inline-block;
          vertical-align:top;
          padding:7px 0px 5px 0px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: @light;
        }
        .comment{
          display:inline-block;
          vertical-align:top;
          padding:7px 0px 9px 5px;
        }
      }
      .right{
        flex:1;
        position:relative;
        float:left;
        height:30px;
        width:205px;
        padding:5px 0px;
        .comment{
          padding:0px 5px 0px 100px;
        }
        .collect{
          padding:0px 5px 0px 5px;
        }
        .nocollect{
          padding:0px 5px 0px 5px;

        }
        .share{
          padding:0px 5px 0px 5px;
        }
        .num{
          position:absolute;
          padding:1px 0;
          top:0;
          right:72px;
          width:16px;
          height:12px;
          background: #FF0000;
          border-radius: 5px;
          text-align:center;
          font-family:PingFangSC-Regular;
          font-size: 9px;
          color: #FFFFFF;
          letter-spacing: 0;
        }
      }
    }
    .comseeComment{
      position:fixed;
      width:100%;
      top:20px;
      bottom:0px;
      z-index:200;
      background: #ffffff;
      .combacks{
        position:relative;
        width: 100%;
        height:45px;
        img{
          position:absolute;
          left:15px;
          top:13px;
        }
      }
      .comcommentCon{
        padding:15px 15px 0 15px;
        height:551px;
        overflow:hidden;
        .border-1px(@line);
        .comtitle{
          height:52px;
          font-family:PingFangSC-Semibold;
          font-size: 21px;
          color: @33;
          line-height: 26px;
        }
        .comwrapper{
          height:56px;
          padding:15px 0 30px 0;
          .comtime,.comtop{
            padding-right:5px;
            font-family: PingFangSC-Regular;
            font-size: 11px;
            color: @light;
          }
          .comtop{
            width:45px;
            overflow:hidden;
          }

        }
        .comnum{
          font-family: PingFangSC-Semibold;
          font-size: 13px;
          color: @33;
          padding-bottom:5px;

        }
        .comdetail{
          height:410px;
          overflow:auto;
          .border-1px(@line);
          .comlist{
            display:flex;
            width:100%;
            height:144px;
            position:relative;
            .comicon{
              flex:0 0 34px;
              display:inline-block;
              vertical-align:top;
              width:34px;
              padding:15px 7px 0 0px;
             
            }
            .comcontent33{
              flex:1;
              display:inline-block;
              vertical-align:top;
              .border-1px(@line);
              padding:15px 0;
              height:144px;
              .comline1{
                padding-bottom:5px;
                padding-right:15px;
                display:flex;
                .comname{
                  flex:1;
                  padding-left:0px;
                  font-family: PingFangSC-Semibold;
                  font-size: 13px;
                  color: @33;
                }
                .comnum{
                
                  flex:0 0 21px;
                  padding-right:3px;
                  font-family: PingFangSC-Regular;
                  font-size: 13px;
                  color: @num;
                }
                .comthumb{
                  felx:0 0 13px;
                  padding-right:0px;
                }
              }
              .comtext33{
                height:75px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: @33;
                letter-spacing: 0.35px;
                line-height: 25px;
                overflow:hidden;
              }
              .comtime{
                padding-top:4px;
                font-family: PingFangSC-Regular;
                font-size: 11px;
                color: @light;
              }
            }
          }
        }

        .comdetail2{
          height:410px;
          overflow:auto;
          padding-top:74px;
          text-align:center;
          text44{
            padding-top:16px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: @light;
          }
        }
        .combottom33{
          display:flex;
          position:fixed;
          right:0px;
          bottom:0px;
          height:50px;
          padding:10px;
          width:100%;
          background:white;
          .comleft{
            flex:0 0 150px;
            float:left;
            background: #F1F3F5;
            border-radius: 50px;
            width:150px;
            height:30px;
            .comicon{
              display:inline-block;
              vertical-align:top;
              padding:5px 5px 5px 15px;
            }
            .comwrite{
              display:inline-block;
              vertical-align:top;
              padding:7px 0px 5px 0px;
              font-family: PingFangSC-Regular;
              font-size: 14px;
              color: @light;
            }
            .comcomment{
              display:inline-block;
              vertical-align:top;
              padding:7px 0px 9px 5px;
            }
          }
          .comright{
            flex:1;
            position:relative;
            float:left;
            height:30px;
            width:205px;
            padding:5px 0px;
            .comcomment{
              padding:0px 5px 0px 100px;
            }
            .comback{
              padding:0 5px 0px 5px;
              font-family: PingFangSC-Semibold;
              font-size: 14px;
              color: #008BFF;
            }
            .comshare{
              padding:0px 5px 0px 5px;
            }

          }
        }
      }
    }
  
    
  }