  @import (reference)'../../assets/css/common';
.me{
  position:absolute;
  top: 0;
  bottom:0px;
  left:0;
  width:100%;
  height:667px;
  background: @bg;
  header{
    height:20px;
    background:rgba(0,0,0,0.00);
  }
  .title{
    width:100%;
    height:45px;
    padding:15px 0px 14px 0;
    text-align:center;
    .name{
      font-family: PingFangSC-Semibold;
      font-size: 16px;
      color: @33;
    }

  }
  .image{
    padding:40px 0 105px 0;
    text-align:center;
    background-image:url('../../assets/img/22_img_login.png') ;
    .border-1px(@line);
  }
  .collect{
    padding:1px 0 20px 0;
    height:93px;
    width:100%;
    text-align:center;
    .icon{
      padding-bottom:5px;
    }
    .history{
      font-family:PingFangSC-Regular;
      font-size: 12px;
      color: @33;
    }
  }
  .model{
    height:91px;
    width: 100%;
    padding-left:51px;
    .message{
      padding:15px 0 16px 0;
      font-size:0;
      display:flex;
      .message1{
        flex:1;
        display:inline-block;
        vertical-align: top;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: @33;
      }
      .icon{
        flex:0 0 20px;
        display:inline-block;
        vertical-align: top;
        padding:0 236px 0 15px;
        transform: rotate(180deg);
        color:@light;
      }

    }
    .module{
      font-size:0;
      .border-1px(@line);
      display:flex;
      .message{
        flex:1;
        display:inline-block;
        vertical-align: top;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: @33;
      }
      .white{
        margin-top:15px;
        margin-right:13px;
        flex:0 0 26px;
        background:@light;
        display:inline-block;
        vertical-align: top;
        border-radius: 9px;
        height:16px;
        .left{
         
          display:inline-block;
          vertical-align: top;
          
          height:16px;
          
        }
        .right{
          float:right;
          display:inline-block;
          vertical-align: top;
          width:14px;
          height:14px;
          background: @bg;
          border: 0 solid @e5;
          box-shadow: 0 1px 1px 0 rgba(0,0,0,0.50);
          border-radius:7px;
        }
      }
      .white2{
        margin-top:15px;
        margin-right:13px;
        flex:0 0 26px;
        background:@no;
        display:inline-block;
        vertical-align: top;
        border-radius: 9px;
        height:16px;
        .left{
          float:left;
          display:inline-block;
          vertical-align: top;
          width:14px;
          height:14px;
          background: @bg;
          border: 0 solid #E5E5E5;
          box-shadow: 0 1px 1px 0 rgba(0,0,0,0.50);
          border-radius:7px;
        }
        .right{
          display:inline-block;
          vertical-align: top;
          
        }
      }
      .black1{
        flex:0 0 25px;
        display:inline-block;
        vertical-align: top;
        padding:0 225px 0 15px;
        width:25px;
        background: #4FD262;
        border-radius: 9px;
        .left{
          display:inline-block;
          vertical-align: top;

        }
        .right{
          display:inline-block;
          vertical-align: top;
        }
      }
    }
  }
  .white1{
    height:5px;
    width:100%;
    background:@input;
  }
  .about{
    height:137px;
    width: 100%;
    padding-left:51px;
    
    .about1{
      display:flex;
      padding:15px 0 16px 0;
      font-size:0;
      .about2{
        flex:1;

        display:inline-block;
        vertical-align: top;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: @33;
      }
      .icon{
        flex:0 0 20px;
        display:inline-block;
        vertical-align: top;
        padding:0 265px 0 15px;
        transform: rotate(180deg);
        color:@light;
      }
    }
    .thumb{
      padding:15px 0 16px 0;
      width:100%;
      font-size:0;
      display:flex;
      .border-1px(@line);
      .thumb1{
        flex:1;
        display:inline-block;
        vertical-align: top;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: @33;
      }
      .icon{
        flex:0 0 20px;
        display:inline-block;
        vertical-align: top;
        padding:0 250px 0 15px;
        transform: rotate(180deg);
        color:@light;
      }
    }
    .now{
      font-size:0;
      padding:15px 0 16px 0;
      width:100%;
      .border-1px(@line);
      display:flex;
      .now1{
        flex:1;
        display:inline-block;
        vertical-align: top;
        padding:0 233px 15px 0;
        font-family: PingFangSC-Regular;
        font-size: 12px;

        color: @33;
      }
      .now2{
        flex: 0 0 20px;
        text-align:center;
        display:inline-block;
        vertical-align: top;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        padding-right:15px;
        color: @33;
      }
    }
  }

  .blank{
    height:16px;
    width:100%;
    background:@input;
  }
}
#black{
	width:100%;
	height:667px;
	background:@bbg;
	header{
	display:inline-block;
	height:20px;
	background:blue;
	}
	.title{
		
		.name{
			color:@b33;
		}
	}
	.image{
		background-image:url('../../assets/img/53_dark_bg.png');
		.border-1px(@bline);
	}
	.collect{
		.history{
			color: @b33;
		}
	}
	.model{
		.message{
			.message1{
				color: @b33;
			}
			.icon{
				color:@blight;
			}
		}
		.module{
			.border-1px(@bline);
			.message{
				color: @b33;
			}


		}
	}
	.white1{
		background:@bbg;
	}
	.about{
		.about1{
			.about2{
				color:@b33;
			}
			.icon{
				color:@blight;
			}
		}
		.thumb{
			.border-1px(@bline);
			.thumb1{
				color:@b33;
			}
			.icon{
				color:@blight;
			}
		}
		.now{
			.border-1px(@bline);
			.now1{
				color: @b33;
			}
			.now2{
				color:@b33;
			}
		}
	}
	.blank{
		background:@bbg;
	}
}
