@font-face{
  font-family:PingFangSC-Semibold;
  src:url('../fonts/PingFangSC-Semibold.ttf');
}
@font-face{
  font-family:PingFangSC-Regular;
  src:url('../fonts/PingFang-Regular.ttf');
}
@font-face{
  font-family:PingFangSC-Medium;
  src:url('../fonts/PingFang-Medium.ttf');
}
.border-1px(@color){
  position:relative;
  &:after{
    display:block;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    border-bottom:1px solid @color;
    content:'';
  }
}
@line:#E2E4E6;
@33:#333;
@light:#A5A5A5;
@bg:#fff;
@bg1:rgba(0,0,0,0.00);
@bg2:rgba(0,0,0,0.50);
@88:#888;
@blue:#008BFF;
@red:#FF0000;
@num:#6F7379;
@input:#F1F3F5;
@tab1:#333;
@tab:#A5A5A5;
@97:#979797;
@e5:##E5E5E5;

//夜间模式
@bline:#2A2A30;
@b33:#A2A4A6;
@blight:#6F7379;
@bbg:#181A1D;
@b88:#888;
@bblue:#008BFF;
@bred:#0088FF;
@bnum:#6F7379;
@binput:#F1F3F5;
@btab1:#80858B;
@btab:#404146;
@bme:#181A1D;
@no:#4FD262;
@b:#000;
@bi:#39393E;

