@import (reference)'./common';
  
  .dnews{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    z-index:100;
    width:100%;
    background-color:@bg;
    header{
      height:20px;
      width:100%;
      background:@bg1;
    }
    .backed{
      width:100%;
      height:45px;
      background:@bg;
      .backs{
      background:url(../img/4_icon_back.png)no-repeat center center;
      background-size:16px 16px;
      width: 46px;
      height:45px;
      }
    }
    
    .dcontent{
      padding:15px 15px 0 15px;
      position:fixed;
      top:0;
      left:0;
      bottom:150px;
      overflow:auto;
      .border-1px(@line);
      .dtitle{
        height:52px;
        font-family:PingFangSC-Semibold;
        font-size: 21px;
        color: @33;
        line-height: 26px;
      }
      .dsome{
        position:relative;
        display: flex;
        height:50px;
        width:100%;
        padding:8px 0 15px 0;
        .left{
          flex:0 0 35px;
          width:35px;
          float:left;
          padding-right:8px;
        }
        .middle{
          flex:1;
          float:left;
          .top {
            display:inline-block;
            height:12px;
            font-family: PingFangSC-Semibold;
            font-size: 12px;
            color: @33;
            padding-top: 1px;
            padding-bottom: 3px;
            width: 53px;
            overflow: hidden;
            height: 12px;
          }
          .bot{
            margin-bottom:15px;
            .red{
              display:inline-block;
              vertical-align: top;
              padding-right:2px;
              font-family:PingFangSC-Regular;
              font-size: 8px;
              color: @red;
              background: @bg;
              border: 1px solid @red;
            }
            .time{
              display:inline-block;
              vertical-align: top;
              padding:1px 0;
              font-family:PingFangSC-Regular;
              font-size: 11px;
              color: @light;
            }
          }
        }
        .order{
          position:absolute;
          top:9px;
          right:15px;
          width:53px;
          height:26px;
          text-align:center;
          box-sizing:border-box;
          background:@blue;
          border:1px solid @bg;
          border-radius: 6px;
          color: @bg;
          &.active{
            background:@light;
          }
          .text2{
            font-family:PingFangSC-Semibold;
            font-size: 12px;
          }
        }
        .active{
          position:absolute;
          top:9px;
          right:15px;
          width:53px;
          height:26px;
          text-align:center;
          box-sizing:border-box;
          background:orange;
          border:1px solid @bg;
          border-radius: 6px;
          color: @bg;
          &.active{
            background:@light;
          }
          .text2{
            font-family:PingFangSC-Semibold;
            font-size: 12px;
          }

        }
      }
    }
    .dcontents{
      position:fixed !important;
      top:168px;
      bottom:50px;
      width:100%;
      padding-right:15px;
      padding-top:15px;
      overflow:auto;
      .h1{
        padding-bottom:15px;
        font-family:PingFangSC-Regular;
        font-size: 16px;
        color: @33;
        line-height: 24px;
        letter-spacing:0.5px;
      }
      .p{
        padding-bottom:15px;
        font-family:PingFangSC-Regular;
        font-size: 16px;
        color: @33;
        letter-spacing: 0.3px;
        line-height: 24px;
      }
      .image{
        height:235px;
        text-align:center;
        padding-bottom:15px;
      }
    }
    .dbottom{
      display:flex;
      position:fixed;
      right:0px;
      bottom:0px;
      height:50px;
      padding:10px;
      width:100%;
      background:@bg;
      .left{
        flex:0 0 150px;
        float:left;
        background: @input;
        border-radius: 50px;
        width:150px;
        height:30px;
        .icon{
          display:inline-block;
          vertical-align:top;
          padding:5px 5px 5px 15px;
        }
        .write{
          display:inline-block;
          vertical-align:top;
          padding:7px 0px 5px 0px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: @light;
        }
        .comment{
          display:inline-block;
          vertical-align:top;
          padding:7px 0px 9px 5px;
        }
      }
      .right{
        flex:1;
        position:relative;
        float:left;
        height:30px;
        width:205px;
        padding:5px 0px;
        .comment{
          position:absolute;
          right:80px;
          width:20px;
          height:20px;
          background:url(../../assets/img/13_comment.png)no-repeat center center;
          background-size:20px 20px;
        }
        .collect{
          position:absolute;
          right:50px;
          width:20px;
          height:20px;
          background:url(../img/14_collect.png)no-repeat center center;
          background-size:20px 20px;
          
        }
        .nocollect{
          padding:0px 5px 0px 5px;
          position:absolute;
          right:50px;
          width:20px;
          height:20px;
          background:url(../img/14_collect2.png)no-repeat center center;
          background-size:20px 20px;
        }
        .share{
          display:inline-block;
          position:absolute;
          right:20px;
          width:20px;
          height:20px;
          background:url(../img/13_share.png)no-repeat center center;
          background-size:20px 20px;
       
        }
        .num{
          position:absolute;
          padding:1px 0;
          top:0;
          right:72px;
          width:16px;
          height:12px;
          background: @red;
          border-radius: 5px;
          text-align:center;
          font-family:PingFangSC-Regular;
          font-size: 9px;
          color: @bg;
          letter-spacing: 0;
        }
      }
    }
    .comseeComment{
      position:fixed;
      width:100%;
      top:0px;
      bottom:0px;
      z-index:200;
      background: @bg;
      .chead{
        width:100%;
        height:20px;
        background:@bg1;
      }
      .combacks{
        position:relative;
        width: 46px;
        height:45px;
        background:url(../../assets/img/4_icon_back.png)no-repeat center center;
        background-size:16px 16px;
        
      }
      .comcommentCon{
        padding:15px 15px 0 15px;
        height:551px;
        overflow:hidden;
        .border-1px(@line);
        .comtitle{
          height:52px;
          font-family:PingFangSC-Semibold;
          font-size: 21px;
          color: @33;
          line-height: 26px;
        }
        .comwrapper{
          height:56px;
          padding:15px 0 30px 0;
          .comtime,.comtop{
            padding-right:5px;
            font-family: PingFangSC-Regular;
            font-size: 11px;
            color: @light;
          }
          .comtop{
            display:inline-block;
            height:12px;
            width:53px;
            overflow:hidden;
          }

        }
        .comnum{
          font-family: PingFangSC-Semibold;
          font-size: 13px;
          color: @33;
          padding-bottom:5px;

        }
        .comdetail{
          position:fixed !important;
          bottom:50px;
          top:207px;
          width:100%;
          overflow:auto;
          .border-1px(@line);
          .comlist{
            display:flex;
            width:100%;
            height:144px;
            position:relative;
            .comicon{
              flex:0 0 34px;
              display:inline-block;
              vertical-align:top;
              width:34px;
              padding:15px 7px 0 0px;
             
            }
            .comcontent33{
              flex:1;
              display:inline-block;
              vertical-align:top;
              .border-1px(@line);
              padding:15px 0;
              height:144px;
              .comline1{
                padding-bottom:5px;
                padding-right:15px;
                display:flex;
                .comname{
                  flex:1;
                  padding-left:0px;
                  font-family: PingFangSC-Semibold;
                  font-size: 13px;
                  color: @33;
                }
                .comnum{
                
                  flex:0 0 21px;
                  padding-right:3px;
                  font-family: PingFangSC-Regular;
                  font-size: 13px;
                  color: @num;
                }
                .comthumb{
                  felx:0 0 13px;
                  padding-right:0px;
                }
              }
              .comtext33{
                height:75px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: @33;
                letter-spacing: 0.35px;
                line-height: 25px;
                overflow:hidden;
              }
              .comtime{
                padding-top:4px;
                font-family: PingFangSC-Regular;
                font-size: 11px;
                color: @light;
              }
            }
          }
        }

        .comdetail2{
          height:410px;
          overflow:auto;
          padding-top:74px;
          text-align:center;
          text44{
            padding-top:16px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: @light;
          }
        }
        .combottom33{
          display:flex;
          position:fixed;
          right:0px;
          bottom:0px;
          height:50px;
          padding:10px;
          width:100%;
          background:@bg;
          .comleft{
            flex:0 0 150px;
            float:left;
            background: @input;
            border-radius: 50px;
            width:150px;
            height:30px;
            .comicon{
              display:inline-block;
              vertical-align:top;
              padding:5px 5px 5px 15px;
            }
            .comwrite{
              display:inline-block;
              vertical-align:top;
              padding:7px 0px 5px 0px;
              font-family: PingFangSC-Regular;
              font-size: 14px;
              color: @light;
            }
            .comcomment{
              display:inline-block;
              vertical-align:top;
              padding:7px 0px 9px 5px;
            }
          }
          .comright{
            flex:1;
            position:relative;
            float:left;
            height:30px;
            width:205px;
            padding:5px 0px;
            .comcomment{
              position:absolute;
              right:78px;
            }
            .comback{
              position:absolute;
              right:40px;
              padding:0 5px 0px 5px;
              font-family: PingFangSC-Semibold;
              font-size: 16px;
              color: @blue;
            }
            .comshare{
              position:absolute;
              right:15px;
              width:20px;
              height:20px;
              background:url(../../assets/img/13_share.png)no-repeat center center;
              background-size:20px 20px;
            }

          }
        }
      }
    }
  
    
  }
  #black{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    z-index:100;
    width:100%;
    background-color:@bme;
    header{
      height:20px;
      width:100%;
      background:@bg1;
    }
    .backed{
      width:100%;
      height:45px;
      background:@bbg;
      .backs{
      background:url(../img/48_dark_back.png)no-repeat center center;
      background-size:16px 16px;
      width: 46px;
      height:45px;
      }
    }
    
    .dcontent{
      padding:15px 15px 0 0px;
      position:fixed;
      top:0;
      left:0;
      bottom:150px;
      overflow:auto;
      .border-1px(@bline);
      .dtitle{
        padding-left:15px;
        height:52px;
        font-family:PingFangSC-Semibold;
        font-size: 21px;
        color: @b33;
        line-height: 26px;
      }
      .dsome{
        position:relative;
        display: flex;
        height:50px;
        width:100%;
        padding:8px 0 15px 15px;
        .left{
          flex:0 0 35px;
          width:35px;
          float:left;
          padding-right:8px;
        }
        .middle{
          flex:1;
          float:left;
          .top {
            display:inline-block;
            height:12px;
            font-family: PingFangSC-Semibold;
            font-size: 12px;
            color: @b33;
            padding-top: 1px;
            padding-bottom: 3px;
            width: 53px;
            overflow: hidden;
            height: 12px;
          }
          .bot{
            margin-bottom:15px;
            .red{
              display:inline-block;
              vertical-align: top;
              padding-right:2px;
              font-family:PingFangSC-Regular;
              font-size: 8px;
              color: @b33;
              background: @bbg;
              border: 1px solid @b33;
            }
            .time{
              display:inline-block;
              vertical-align: top;
              padding:1px 0;
              font-family:PingFangSC-Regular;
              font-size: 11px;
              color: @blight;
            }
          }
        }
        .order{
          position:absolute;
          top:9px;
          right:15px;
          width:53px;
          height:26px;
          text-align:center;
          box-sizing:border-box;
          background:@blue;
          border:1px solid @bg;
          border-radius: 6px;
          color: @bg;
          &.active{
            background:@blight;
          }
          .text2{
            font-family:PingFangSC-Semibold;
            font-size: 12px;
          }
        }
        .active{
          position:absolute;
          top:9px;
          right:15px;
          width:53px;
          height:26px;
          text-align:center;
          box-sizing:border-box;
          background:orange;
          border:1px solid @bg;
          border-radius: 6px;
          color: @bg;
          &.active{
            background:@blight;
          }
          .text2{
            font-family:PingFangSC-Semibold;
            font-size: 12px;
          }

        }
      }
    }
    .dcontents{
      background:@bbg;
      position:fixed !important;
      top:168px;
      bottom:50px;
      width:100%;
      padding-left:15px;
      padding-right:15px;
      padding-top:15px;
      .h1{
        padding-bottom:15px;
        font-family:PingFangSC-Regular;
        font-size: 16px;
        color: @b33;
        line-height: 24px;
        letter-spacing:0.5px;
      }
      .p{
        padding-bottom:15px;
        font-family:PingFangSC-Regular;
        font-size: 16px;
        color: @b33;
        letter-spacing: 0.3px;
        line-height: 24px;
      }
      .image{
        padding-top:0;
        padding-bottom:15px;
        height:235px;
        text-align:center;
      }
    }
    .dbottom{
      display:flex;
      position:fixed;
      right:0px;
      bottom:0px;
      height:50px;
      padding:10px;
      width:100%;
      background:@bme;
      .left{
        flex:0 0 150px;
        float:left;
        background: @bline;
        border-radius: 50px;
        width:150px;
        height:30px;
        .icon{
          display:inline-block;
          vertical-align:top;
          padding:5px 5px 5px 15px;
        }
        .write{
          display:inline-block;
          vertical-align:top;
          padding:7px 0px 5px 0px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: @blight;
        }
        .comment{
          display:inline-block;
          vertical-align:top;
          padding:7px 0px 9px 5px;
        }
      }
      .right{
        flex:1;
        position:relative;
        float:left;
        height:30px;
        width:205px;
        padding:5px 0px;
        .comment{
          position:absolute;
          right:80px;
          width:20px;
          height:20px;
          background:url(../../assets/img/46_dark_comment.png)no-repeat center center;
          background-size:20px 20px;
        }
        .collect{
          position:absolute;
          right:50px;
          width:20px;
          height:20px;
          background:url(../img/45_dark_collect.png)no-repeat center center;
          background-size:20px 20px;
          
        }
        .nocollect{
          padding:0px 5px 0px 5px;
          position:absolute;
          right:50px;
          width:20px;
          height:20px;
          background:url(../img/14_collect2.png)no-repeat center center;
          background-size:20px 20px;
        }
        .share{
          display:inline-block;
          position:absolute;
          right:20px;
          width:20px;
          height:20px;
          background:url(../img/47_dark_share.png)no-repeat center center;
          background-size:20px 20px;
       
        }
        .num{
          position:absolute;
          padding:1px 0;
          top:0;
          right:72px;
          width:16px;
          height:12px;
          background: @red;
          border-radius: 5px;
          text-align:center;
          font-family:PingFangSC-Regular;
          font-size: 9px;
          color: @bg;
          letter-spacing: 0;
        }
      }
    }
    .comseeComment{
      position:fixed;
      width:100%;
      top:0px;
      bottom:0px;
      z-index:200;
      background: @bbg;
      .chead{
        width:100%;
        height:20px;
        background:@bg1;
      }
      .combacks{
        position:relative;
        width: 46px;
        height:45px;
        background:url(../../assets/img/48_dark_back.png)no-repeat center center;
        background-size:16px 16px;
        
      }
      .comcommentCon{
        padding:15px 15px 0 15px;
        height:551px;
        overflow:hidden;
        .border-1px(@bline);
        .comtitle{
          height:52px;
          font-family:PingFangSC-Semibold;
          font-size: 21px;
          color: @b33;
          line-height: 26px;
        }
        .comwrapper{
          height:56px;
          padding:15px 0 30px 0;
          .comtime,.comtop{
            padding-right:5px;
            font-family: PingFangSC-Regular;
            font-size: 11px;
            color: @blight;
          }
          .comtop{
            display:inline-block;
            height:12px;
            width:53px;
            overflow:hidden;
          }

        }
        .comnum{
          font-family: PingFangSC-Semibold;
          font-size: 13px;
          color: @b33;
          padding-bottom:5px;

        }
        .comdetail{
          
          .border-1px(@bline);
          .comlist{
            display:flex;
            width:100%;
            height:144px;
            position:relative;
            .comicon{
              flex:0 0 34px;
              display:inline-block;
              vertical-align:top;
              width:34px;
              padding:15px 7px 0 0px;
             
            }
            .comcontent33{
              flex:1;
              display:inline-block;
              vertical-align:top;
              .border-1px(@bline);
              padding:15px 0;
              height:144px;
              .comline1{
                padding-bottom:5px;
                padding-right:15px;
                display:flex;
                .comname{
                  flex:1;
                  padding-left:0px;
                  font-family: PingFangSC-Semibold;
                  font-size: 13px;
                  color: @b33;
                }
                .comnum{
                
                  flex:0 0 21px;
                  padding-right:3px;
                  font-family: PingFangSC-Regular;
                  font-size: 13px;
                  color: @bnum;
                }
                .comthumb{
                  felx:0 0 13px;
                  padding-right:0px;
                }
              }
              .comtext33{
                height:75px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: @b33;
                letter-spacing: 0.35px;
                line-height: 25px;
                overflow:hidden;
              }
              .comtime{
                padding-top:4px;
                font-family: PingFangSC-Regular;
                font-size: 11px;
                color: @blight;
              }
            }
          }
        }

        .comdetail2{
          height:410px;
          overflow:auto;
          padding-top:74px;
          text-align:center;
          text44{
            padding-top:16px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: @light;
          }
        }
        .combottom33{
          display:flex;
          position:fixed;
          right:0px;
          bottom:0px;
          height:50px;
          padding:10px;
          width:100%;
          background:@bme;
          .comleft{
            flex:0 0 150px;
            float:left;
            background: @bline;
            border-radius: 50px;
            width:150px;
            height:30px;
            .comicon{
              display:inline-block;
              vertical-align:top;
              padding:5px 5px 5px 15px;
            }
            .comwrite{
              display:inline-block;
              vertical-align:top;
              padding:7px 0px 5px 0px;
              font-family: PingFangSC-Regular;
              font-size: 14px;
              color: @blight;
            }
            .comcomment{
              display:inline-block;
              vertical-align:top;
              padding:7px 0px 9px 5px;
            }
          }
          .comright{
            flex:1;
            position:relative;
            float:left;
            height:30px;
            width:205px;
            padding:5px 0px;
            .comcomment{
              position:absolute;
              right:78px;
            }
            .comback{
              position:absolute;
              right:40px;
              padding:0 5px 0px 5px;
              font-family: PingFangSC-Semibold;
              font-size: 16px;
              color: @blue;
            }
            .comshare{
              position:absolute;
              right:15px;
              width:20px;
              height:20px;
              background:url(../../assets/img/47_dark_share.png)no-repeat center center;
              background-size:20px 20px;
            }

          }
        }
      }
    }
  }